PORT=11000
ENV=local
LOG_LEVEL=redis://localhost:6379/11
GATEWAY_TIMEOUT_SECONDS=5

HEALTH_CHECK=true
HEALTH_CHECK_NUM_WORKERS=10
HEALTH_CHECK_BUFFER_SIZE=10
HEALTH_CHECK_INTERVAL_SECONDS=10
HEALTH_CHECK_TIMEOUT_SECONDS=5

CACHE=true
CACHE_NUM_WORKERS=10
CACHE_BUFFER_SIZE=10

TLS=true

METRICS=true
METRICS_PATH=/metrics
METRICS_PORT=2112

PPROF=false
PPROF_PORT=6060