apiVersion: gotway.io/v1alpha1
kind: IngressHTTP
metadata:
  name: stock
spec:
  match:
    host: stock.gotway.duckdns.org
    port: 4433
  backend:
    url: http://localhost:13000
    healthPath: /health
