apiVersion: v1
kind: ConfigMap
metadata:
  name: stock
  namespace: gotway
  labels:
    app: stock
    tier: back
data:
  REDIS_PREFIX: "stock:"
  REDIS_TTL_DEFAULT: "300" # 5 minutes
  REDIS_TTL_MAX: "86400" # 1 day
  REDIS_URL: "redis-stock:6379"
