apiVersion: v1
kind: ConfigMap
metadata:
  name: gotway
  namespace: gotway
  labels:
    app: gotway
    tier: api-gateway
data:
  DATABASE: redis
  ENV: preproduction
  REDIS_SERVER: redis-gotway:6379
  HEALTH_CHECK_INTERVAL_SECONDS: "10"
  HEALTH_CHECK_TIMEOUT_SECONDS: "5"
  TLS: "true"
  TLS_CERT: "/etc/ssl/tls.crt"
  TLS_KEY: "/etc/ssl/tls.key"