kind: Service
apiVersion: v1
metadata:
  name: pre-microgateway
  namespace: kube-system
  labels:
    app: stock
    tier: reverse-proxy
spec:
  type: ExternalName
  externalName: microgateway.pre-microgateway
  ports:
    - port: 80
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pre-microgateway
  namespace: kube-system
  annotations:
    kubernetes.io/ingress.class: traefik
  labels:
    app: stock
    tier: reverse-proxy
spec:
  rules:
    - host: pre-microgateway.gosmo-devs.duckdns.org
      http:
        paths:
          - backend:
              serviceName: pre-microgateway
              servicePort: 80
