name: Build

on: [push, pull_request]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Set up Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.15

      - name: Check out code
        uses: actions/checkout@v2

      - name: Build
        run: make build

      - name: Build Catalog
        working-directory: ./microservices/catalog
        run: make build

      - name: Build Route
        working-directory: ./microservices/route
        run: make build

      - name: Build Stock
        working-directory: ./microservices/stock
        run: make build

      - name: Bin
        uses: actions/upload-artifact@v2
        with:
          name: gotway
          path: ./bin/gotway

      - name: Bin Catalog
        uses: actions/upload-artifact@v2
        with:
          name: catalog
          path: ./microservices/catalog/bin/catalog

      - name: Bin Route
        uses: actions/upload-artifact@v2
        with:
          name: catalog
          path: ./microservices/route/bin/route

      - name: Bin Stock
        uses: actions/upload-artifact@v2
        with:
          name: stock
          path: ./microservices/stock/bin/stock
